# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
Sec63                   93.5     1e-26   2   1.6   0.0    Sec63 Brl domain
DnaJ                    67.2   8.9e-19   1   1.9   0.2    DnaJ domain
ECF_trnsprt             13.6     0.047   2   1.5   0.9    ECF transporter, substrate-specific component
PBP1_TM                  9.6       1.1   1   1.9   3.4    Transmembrane domain of transglycosylase PBP1 at N-terminal
Astro_capsid_p           6.8       2.9   1   1.3   6.4    Turkey astrovirus capsid protein

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sec63                   92.4   2.2e-26     2   0.0    216    590    222    588     11    255     Sec63 Brl domain
DnaJ                    65.7   2.6e-18     1   0.2     99    161    100    160      2     62     DnaJ domain
ECF_trnsprt             13.4     0.054     1   0.1      3    153     11     93     72    138     ECF transporter, substrate-specific component
PBP1_TM                  8.0       3.6     1   3.4    597    660    619    651     32     63     Transmembrane domain of transglycosylase PBP1 at N-terminal
Astro_capsid_p           6.0       5.1     1   6.4    586    649    607    643    230    266     Turkey astrovirus capsid protein
Sec63                   -4.0   5.9e+03     1   0.0    123    151    133    148    232    247     Sec63 Brl domain
ECF_trnsprt             -3.6   9.3e+03     2   0.1    175    223    203    203     83     83     ECF transporter, substrate-specific component
# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
DUF2358                134.0   2.3e-39   1   1.1   0.1    Uncharacterized conserved protein (DUF2358)
SnoaL_2                 20.5   0.00052   1   1.3   0.0    SnoaL-like domain
MMU163                  18.7    0.0007   2   2.1   0.0    Mitochondrial protein up-regulated during meiosis

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
DUF2358                133.6     3e-39     1   0.1     90    202     92    202      3    113     Uncharacterized conserved protein (DUF2358)
SnoaL_2                 19.8   0.00087     1   0.0    106    202    111    202     18    102     SnoaL-like domain
MMU163                  12.2     0.069     1   0.0     68    123     74    118      7     51     Mitochondrial protein up-regulated during meiosis
MMU163                   4.3        17     2   0.0    167    209    178    205    193    220     Mitochondrial protein up-regulated during meiosis
# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
Cyclin_N               129.4   5.9e-38   2   2.1   0.9    Cyclin, N-terminal domain
Cyclin_C               107.6   3.5e-31   1   1.5   0.8    Cyclin, C-terminal domain

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Cyclin_N               129.4   5.9e-38     1   0.9     37    163     37    163      1    127     Cyclin, N-terminal domain
Cyclin_C               106.7   6.7e-31     1   0.8    165    282    165    281      1    118     Cyclin, C-terminal domain
Cyclin_N                 1.5   2.2e+02     2   0.4    168    254    177    218     44     85     Cyclin, N-terminal domain
# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
5_3_exonuc_N           140.0   5.3e-41   1   1.5   0.0    5'-3' exonuclease, N-terminal resolvase-like domain
5_3_exonuc              92.1   2.2e-26   1   1.3   0.0    5'-3' exonuclease, C-terminal SAM fold

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
5_3_exonuc_N           139.0   1.1e-40     1   0.0    104    295    104    295      1    159     5'-3' exonuclease, N-terminal resolvase-like domain
5_3_exonuc              91.5   3.5e-26     1   0.0    297    396    298    394      2     95     5'-3' exonuclease, C-terminal SAM fold
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ./first5seq.fa
# Target file:     /lustre/scratch/amalakar/ftp.ebi.ac.uk/pub/databases/Pfam/releases/Pfam30.0/Pfam-A.hmm
# Option settings: ../bin/hmmer-3.1b2/binaries/hmmscan --pfamtblout out2.txt /lustre/scratch/amalakar/ftp.ebi.ac.uk/pub/databases/Pfam/releases/Pfam30.0/Pfam-A.hmm ./first5seq.fa 
# Current dir:     /data/home/amalakar/sep01
# Date:            Fri Sep  2 09:29:07 2016
# [ok]
